<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseLib.Admin">
    <Position X="0.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CourseLib.Admin.InfoState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Admin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAUAAAAAAAEAAAAAAABAAAKAAJAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseLib.Perfomance">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAIAAAQAAAAAIAABAAAAAEAAAAA=</HashCode>
      <FileName>Perfomance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseLib.Poster">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAgABAAAAAAAEAAAAAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>Poster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseLib.PosterIsEmptyException">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PosterIsEmptyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseLib.Ticket">
    <Position X="8" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseLib.TicketsAreOverException">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketsAreOverException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseLib.User">
    <Position X="3" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CourseLib.User.InfoState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAQBAAACAAAAAAAAAAEAAAKAABAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.492" />
  </Class>
  <Interface Name="CourseLib.IAccount">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>