<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseLib.User">
    <Position X="2.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CourseLib.User.InfoState" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="CourseLib.TicketsAreOverException">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CourseLib.Ticket">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CourseLib.PosterIsEmptyException">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CourseLib.Poster">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CourseLib.Perfomance">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CourseLib.Admin">
    <Position X="0.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CourseLib.Admin.InfoState" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>